# IS-project

./: pom.xml
src/main/java/com/spring/: Main.java
src/main/java/com/spring/controller/: AdminController.java  AuthenticationController.java  PagesController.java  PricesController.java  RegisterController.java  RouteController.java  StationController.java  TicketSubsController.java  TransactionController.java  UserController.java
src/main/java/com/spring/dto/: IdUniversalDTO.java  LoginDTO.java  RegisterAdminDTO.java  RegisterUserDTO.java  RouteDTO.java  StationDTO.java  TicketDTO.java  TwoRoutesSubscriptionDTO.java  UserDTO.java
src/main/java/com/spring/entity/: Admin.java  Bus.java  PriceTable.java  Route.java  RouteSubscription.java  Station.java  Ticket.java  TicketSubscription.java  Transaction.java  TripsSubscription.java  User.java
src/main/java/com/spring/mappers/: AdminMapper.java  RouteMapper.java  StationMapper.java  UserMapper.java
src/main/java/com/spring/repository/: AdminRepo.java  PriceTableRepo.java  RouteRepo.java  RouteSubscriptionRepo.java  StationRepo.java  TicketRepo.java  TransactionRepo.java  TripSubscriptionRepo.java  UserRepo.java
src/main/java/com/spring/service/: AdminService.java  AuthenticationService.java  PriceTableService.java  PricesService.java  RouteService.java  RouteSubscriptionService.java  StationService.java  TicketService.java  TransactionService.java  TripSubscriptionService.java  UserService.java
src/main/java/com/spring/utils/: MailSender.java  ResponseHandler.java  Utils.java
src/main/java/dto/: UserDTO.java
src/main/java/entity/: Admin.java  Bus.java  PriceTable.java  Route.java  RouteSubscription.java  RouteSubscriptionRouteLinker.java  Station.java  StationRouteLinker.java  Ticket.java  TicketSubscription.java  Transaction.java  User.java
src/main/java/mappers/: UserMapper.java
src/main/java/repository/: UserRepo.java
src/main/java/start/: ApplicationStart.java
src/main/resources/static/css/: admin.css  admin_pages.css  buy.css  home.css  login.css  register.css  routes.css  user_account.css
src/main/resources/static/css/bootstrap/: bootstrap.css  bootstrap.min.css
src/main/resources/static/js/: admin_account.js  admin_register.js  buy.js  home_user.js  login.js  manage_prices.js  manage_routes.js  manage_stations.js  manage_users.js  register.js  routes.js  transactions.js  user_account.js
src/main/resources/templates/: admin_account.html  admin_home.html  admin_register.html  buy.html  createAccount.html  home.html  home_admin.html  home_user.html  login.html  manage_prices.html  manage_routes.html  manage_stations.html  manage_users.html  myAccount.html  pageForUser.html  register.html  routes.html  transactions.html  user_account.html
src/main/resources/templates/error/: 404.html
